In [2]:
import pandas as pd

In [3]:
#Reading the excel file

xls = pd.ExcelFile('PHIDU Social Health Atlas by LGA Various Dates.xls')

In [4]:
# Displaying the sheets from the excel file

xls.sheet_names

['Front_page',
 'Contents',
 'Age_distribution_Males',
 'Age_distribution_Females',
 'Age_distribution_Persons',
 'Age_distribution_Males_broad',
 'Age_distribution_Females_broad',
 'Age_distribution_Persons_broad',
 'Aboriginal_males',
 'Aboriginal_females',
 'Aboriginal_persons',
 'Indigenous_status',
 'Indigenous_status_age',
 'Birthplace_NES_residents',
 'Birthplace_Top_ten_NES',
 'Migrants_humanitarian',
 'Migrants_family',
 'Migrants_skilled',
 'Total_fertility_rate',
 'Education',
 'Early_childhood_development',
 'Learning_Earning',
 'Families',
 'Child_care',
 'Housing_Transport',
 'Income_support',
 'Internet_access',
 'Labour_force',
 'IRSD',
 'Community_strength',
 'Financial_stress',
 'Access_to_services',
 'Mothers_babies',
 'Child_youth_health',
 'Screening',
 'Cancer_incidence_males',
 'Cancer_incidence_females',
 'Cancer_incidence_persons',
 'Estimates_self_assessed_health',
 'Estimates_chronic_disease',
 'Estimates_risk_factors_adults',
 'Estimates_risk_factors_children',
 'Disability',
 'Median_age_death',
 'Premature_mortality_by_sex',
 'Premature_mortality_by_cause',
 'Avoidable_mortality_by_sex',
 'Avoidable_mortality_by_cause',
 'Aged_care_places',
 'HACC',
 'Hosp_type_sex',
 'Admiss_principal_diag_males',
 'Admiss_principal_diag_females',
 'Admiss_principal_diag_persons',
 'Admissions_procedures',
 'Admissions_same_day_renal',
 'Admissions_prevent_diag_total',
 'Admissions_prevent_diag_vaccin',
 'Admissions_prevent_diag_acute',
 'Admissions_prevent_diag_chronic',
 'Emergency_department',
 'Private_health_insurance',
 'Key',
 'Notes_on_the_data']

In [5]:
#Read the data from sheet 'Age_distribution_Females' 

df = xls.parse(sheet_name='Age_distribution_Females')
df

,Â© 2020 PHIDU,This content is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Australia licence.,"Females, 0-4 years",Unnamed: 3,Unnamed: 4,Unnamed: 5,"Females, 5-9 years",Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 63,Unnamed: 64,Unnamed: 65,"Females, 80-84 years",Unnamed: 67,Unnamed: 68,Unnamed: 69,"Females, 85 years and over",Unnamed: 71,Unnamed: 72
0,BACK TO CONTENTS,Link to Notes on the data,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Link to Key,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,Link to Australian and State/ Territory totals,2018 ERP,NaN,NaN,NaN,2018 ERP,NaN,NaN,NaN,...,NaN,NaN,NaN,2018 ERP,NaN,NaN,NaN,2018 ERP,NaN,NaN
3,Code,Name,Number,Total females,%,NaN,Number,Total females,%,NaN,...,Total females,%,NaN,Number,Total females,%,NaN,Number,Total females,%
4,NEW SOUTH WALES,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
617,NaN,+Includes external territories (where data cod...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
618,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
619,NaN,"++Major Urban Centres include Illawarra, Newca...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
620,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
621,NaN,+++The 'Australian Capital Territory' (ACT) is...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
# As you can see above there are a lot of NaN values
# Trying to read the data properly 

df = xls.parse(sheet_name='Age_distribution_Females', skiprows=4)

In [7]:
#Displaying the first few records from the dataframe

df.head()

,Code,Name,Number,Total females,%,Unnamed: 5,Number.1,Total females.1,%.1,Unnamed: 9,...,Total females.15,%.15,Unnamed: 65,Number.16,Total females.16,%.16,Unnamed: 69,Number.17,Total females.17,%.17
0,NEW SOUTH WALES,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,10050,Albury (C),1740,27727,6.27547,NaN,1709,27727,6.16367,NaN,...,27727,3.502,NaN,738,27727,2.66167,NaN,864,27727,3.1161
2,10130,Armidale Regional (A),893,15768,5.66337,NaN,893,15768,5.66337,NaN,...,15768,3.34855,NaN,378,15768,2.39726,NaN,454,15768,2.87925
3,10250,Ballina (A),1083,22843,4.74106,NaN,1263,22843,5.52905,NaN,...,22843,4.53968,NaN,825,22843,3.61161,NaN,1157,22843,5.06501
4,10300,Balranald (A),81,1135,7.13656,NaN,68,1135,5.99119,NaN,...,1135,3.43612,NaN,27,1135,2.37885,NaN,28,1135,2.46696

In [8]:
#displaying the name of the columns 
df.columns

Index(['Code', 'Name', 'Number', 'Total females', '%', 'Unnamed: 5',
       'Number.1', 'Total females.1', '%.1', 'Unnamed: 9', 'Number.2',
       'Total females.2', '%.2', 'Unnamed: 13', 'Number.3', 'Total females.3',
       '%.3', 'Unnamed: 17', 'Number.4', 'Total females.4', '%.4',
       'Unnamed: 21', 'Number.5', 'Total females.5', '%.5', 'Unnamed: 25',
       'Number.6', 'Total females.6', '%.6', 'Unnamed: 29', 'Number.7',
       'Total females.7', '%.7', 'Unnamed: 33', 'Number.8', 'Total females.8',
       '%.8', 'Unnamed: 37', 'Number.9', 'Total females.9', '%.9',
       'Unnamed: 41', 'Number.10', 'Total females.10', '%.10', 'Unnamed: 45',
       'Number.11', 'Total females.11', '%.11', 'Unnamed: 49', 'Number.12',
       'Total females.12', '%.12', 'Unnamed: 53', 'Number.13',
       'Total females.13', '%.13', 'Unnamed: 57', 'Number.14',
       'Total females.14', '%.14', 'Unnamed: 61', 'Number.15',
       'Total females.15', '%.15', 'Unnamed: 65', 'Number.16',
       'Total females.16', '%.16', 'Unnamed: 69', 'Number.17',
       'Total females.17', '%.17'],
      dtype='object')

In [9]:
#Renaming the Columns


df = df.rename(columns={'Number': 'Number_0-4',
                  '%': 'percentage_0-4',
                  'Number.1': 'Number_5-9',
                  '%.1':'percentage_5-9',
                  'Number.2': 'Number_10-14',
                   '%.2': 'percentage_10-14',
                   'Number.3': 'Number_15-19',
                   '%.3': 'percentage_15-19',
                   'Number.4': 'Number_20-24',
                   '%.4': 'percentage_20-24',
                   'Number.5': 'Number_25-29',
                   '%.5': 'percentage_25-29',
                   'Number.6': 'Number_30-34',
                   '%.6': 'percentage_30-34',
                   'Number.7': 'Number_35-39',
                   '%.7': 'percentage_35-39',
                   'Number.8': 'Number_40-44',
                   '%.8': 'percentage_40-44',
                   'Number.9': 'Number_45-49',
                   '%.9': 'percentage_45-49',
                   'Number.10': 'Number_50-54',
                   '%.10': 'percentage_50-54',
                   'Number.11': 'Number_55-59',
                   '%.11': 'percentage_55-59',
                   'Number.12': 'Number_60-64',
                   '%.12': 'percentage_60-64',
                   'Number.13': 'Number_65-69',
                   '%.13': 'percentage_65-69',
                   'Number.14': 'Number_70-74',
                   '%.14': 'percentage_70-74',
                   'Number.15': 'Number_75-79',
                   '%.15': 'percentage_75-79',
                   'Number.16': 'Number_80-84',
                   '%.16': 'percentage_80-84',
                   'Number.17': 'Number_85_over',
                   '%.17': 'percentage_85_over',
                  })

In [10]:
#Displaying the first few records after changing the column names

df.head()

,Code,Name,Number_0-4,Total females,percentage_0-4,Unnamed: 5,Number_5-9,Total females.1,percentage_5-9,Unnamed: 9,...,Total females.15,percentage_75-79,Unnamed: 65,Number_80-84,Total females.16,percentage_80-84,Unnamed: 69,Number_85_over,Total females.17,percentage_85_over
0,NEW SOUTH WALES,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,10050,Albury (C),1740,27727,6.27547,NaN,1709,27727,6.16367,NaN,...,27727,3.502,NaN,738,27727,2.66167,NaN,864,27727,3.1161
2,10130,Armidale Regional (A),893,15768,5.66337,NaN,893,15768,5.66337,NaN,...,15768,3.34855,NaN,378,15768,2.39726,NaN,454,15768,2.87925
3,10250,Ballina (A),1083,22843,4.74106,NaN,1263,22843,5.52905,NaN,...,22843,4.53968,NaN,825,22843,3.61161,NaN,1157,22843,5.06501
4,10300,Balranald (A),81,1135,7.13656,NaN,68,1135,5.99119,NaN,...,1135,3.43612,NaN,27,1135,2.37885,NaN,28,1135,2.46696

In [11]:
# Displayimg the name of the columns after re-naming

cols1 = list(df.columns)
cols1 = [x for x in cols1]
cols1

['Code',
 'Name',
 'Number_0-4',
 'Total females',
 'percentage_0-4',
 'Unnamed: 5',
 'Number_5-9',
 'Total females.1',
 'percentage_5-9',
 'Unnamed: 9',
 'Number_10-14',
 'Total females.2',
 'percentage_10-14',
 'Unnamed: 13',
 'Number_15-19',
 'Total females.3',
 'percentage_15-19',
 'Unnamed: 17',
 'Number_20-24',
 'Total females.4',
 'percentage_20-24',
 'Unnamed: 21',
 'Number_25-29',
 'Total females.5',
 'percentage_25-29',
 'Unnamed: 25',
 'Number_30-34',
 'Total females.6',
 'percentage_30-34',
 'Unnamed: 29',
 'Number_35-39',
 'Total females.7',
 'percentage_35-39',
 'Unnamed: 33',
 'Number_40-44',
 'Total females.8',
 'percentage_40-44',
 'Unnamed: 37',
 'Number_45-49',
 'Total females.9',
 'percentage_45-49',
 'Unnamed: 41',
 'Number_50-54',
 'Total females.10',
 'percentage_50-54',
 'Unnamed: 45',
 'Number_55-59',
 'Total females.11',
 'percentage_55-59',
 'Unnamed: 49',
 'Number_60-64',
 'Total females.12',
 'percentage_60-64',
 'Unnamed: 53',
 'Number_65-69',
 'Total females.13',
 'percentage_65-69',
 'Unnamed: 57',
 'Number_70-74',
 'Total females.14',
 'percentage_70-74',
 'Unnamed: 61',
 'Number_75-79',
 'Total females.15',
 'percentage_75-79',
 'Unnamed: 65',
 'Number_80-84',
 'Total females.16',
 'percentage_80-84',
 'Unnamed: 69',
 'Number_85_over',
 'Total females.17',
 'percentage_85_over']

In [12]:
#Removing the unnecessary columns like (e.g 'Unnamed: 5','Unnamed: 9', etc)

df = df.drop(['Unnamed: 5','Unnamed: 9','Unnamed: 13','Unnamed: 17','Unnamed: 21','Unnamed: 25',
        'Unnamed: 29','Unnamed: 33','Unnamed: 37','Unnamed: 41','Unnamed: 45','Unnamed: 49',
        'Unnamed: 53','Unnamed: 57','Unnamed: 61','Unnamed: 65','Unnamed: 69'], axis=1)

In [13]:
#Removing the unnecessary columns like (e.g 'Total females.1','Total females.2', etc)


df = df.drop(['Total females.1','Total females.2','Total females.3','Total females.4','Total females.5',
              'Total females.6', 'Total females.7','Total females.8','Total females.9','Total females.10',
              'Total females.11','Total females.12','Total females.13','Total females.14',
              'Total females.15','Total females.16','Total females.17'], axis=1)

In [14]:
#displaying the first few records.

df.head()

,Code,Name,Number_0-4,Total females,percentage_0-4,Number_5-9,percentage_5-9,Number_10-14,percentage_10-14,Number_15-19,...,Number_65-69,percentage_65-69,Number_70-74,percentage_70-74,Number_75-79,percentage_75-79,Number_80-84,percentage_80-84,Number_85_over,percentage_85_over
0,NEW SOUTH WALES,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,10050,Albury (C),1740,27727,6.27547,1709,6.16367,1655,5.96891,1660,...,1443,5.20431,1285,4.63447,971,3.502,738,2.66167,864,3.1161
2,10130,Armidale Regional (A),893,15768,5.66337,893,5.66337,917,5.81558,1396,...,755,4.78818,668,4.23643,528,3.34855,378,2.39726,454,2.87925
3,10250,Ballina (A),1083,22843,4.74106,1263,5.52905,1196,5.23574,1297,...,1629,7.13129,1393,6.09815,1037,4.53968,825,3.61161,1157,5.06501
4,10300,Balranald (A),81,1135,7.13656,68,5.99119,80,7.04846,54,...,72,6.34361,31,2.73128,39,3.43612,27,2.37885,28,2.46696

In [15]:
#Checking the datatypes of the columns.

df.dtypes

Code                  object
Name                  object
Number_0-4            object
Total females         object
percentage_0-4        object
Number_5-9            object
percentage_5-9        object
Number_10-14          object
percentage_10-14      object
Number_15-19          object
percentage_15-19      object
Number_20-24          object
percentage_20-24      object
Number_25-29          object
percentage_25-29      object
Number_30-34          object
percentage_30-34      object
Number_35-39          object
percentage_35-39      object
Number_40-44          object
percentage_40-44      object
Number_45-49          object
percentage_45-49      object
Number_50-54          object
percentage_50-54      object
Number_55-59          object
percentage_55-59      object
Number_60-64          object
percentage_60-64      object
Number_65-69          object
percentage_65-69      object
Number_70-74          object
percentage_70-74      object
Number_75-79          object
percentage_75-79      object
Number_80-84          object
percentage_80-84      object
Number_85_over        object
percentage_85_over    object
dtype: object

In [16]:
#removing the rows by id in which records are unnecessary

df = df[df.Code != 19999]
df = df[df.Code != 49999]
df = df[df.Code != 44000]
df = df[df.Code != 57630]

In [17]:
#Changing the column datatype to string type

df['Code'].astype('str')

0      NEW SOUTH WALES
1                10050
2                10130
3                10250
4                10300
            ...
613                nan
614                nan
615                nan
616                nan
617                nan
Name: Code, Length: 614, dtype: object

In [18]:
#Calculating the number of females between age 0-4 for all the states



###### NSW
no_of_females = []

for k in df['Code']:
    if str(k).startswith('1'):
        no_of_females.append(df.loc[df['Code'] == k, 'Number_0-4'].iloc[0])
        
no_of_females_0_4_NSW = sum(no_of_females)
print("New South Wales Females(0-4) : ", round(no_of_females_0_4_NSW))



###### Victoria
no_of_females = []

for k in df['Code']:
    if str(k).startswith('2'):
        no_of_females.append(df.loc[df['Code'] == k, 'Number_0-4'].iloc[0])
        
no_of_females_0_4_VIC = sum(no_of_females)
print("Victoria State Females(0-4) : ", round(no_of_females_0_4_VIC))


###### Queensland
no_of_females = []

for k in df['Code']:
    if str(k).startswith('3'):
        no_of_females.append(df.loc[df['Code'] == k, 'Number_0-4'].iloc[0])
        
no_of_females_0_4_Queensland = sum(no_of_females)
print("Queensland Females(0-4) : ",round(no_of_females_0_4_Queensland))


###### South Australia
no_of_females = []

for k in df['Code']:
    if str(k).startswith('4'):
        no_of_females.append(df.loc[df['Code'] == k, 'Number_0-4'].iloc[0])
        
no_of_females_0_4_SA = sum(no_of_females)
print("South Australia Females(0-4) : ", round(no_of_females_0_4_SA))



#### Western Australia

no_of_females = []

for k in df['Code']:
    if str(k).startswith('5'):
        no_of_females.append(df.loc[df['Code'] == k, 'Number_0-4'].iloc[0])
        
no_of_females_0_4_WA = sum(no_of_females)
print("Western Australia Females(0-4) : ",round(no_of_females_0_4_WA))


#### Tasmania

no_of_females = []

for k in df['Code']:
    if str(k).startswith('6'):
        no_of_females.append(df.loc[df['Code'] == k, 'Number_0-4'].iloc[0])
        
no_of_females_0_4_TAS = sum(no_of_females)
print("Tasmania Females(0-4) : ",round(no_of_females_0_4_TAS))


#### Northern Territory
no_of_females = []

for k in df['Code']:
    if str(k).startswith('7'):
        no_of_females.append(df.loc[df['Code'] == k, 'Number_0-4'].iloc[0])
        
no_of_females_0_4_NT = sum(no_of_females)
print("Northern Territory Females(0-4) : ",round(no_of_females_0_4_NT))

New South Wales Females(0-4) :  247039
Victoria State Females(0-4) :  197568
Queensland Females(0-4) :  154623
South Australia Females(0-4) :  48785
Western Australia Females(0-4) :  84113
Tasmania Females(0-4) :  14354
Northern Territory Females(0-4) :  9042

In [19]:
#Calculating the total number of females in different states.

#Total Number of Females

############ NSW.
Total_no_of_females = []

for k in df['Code']:
    if str(k).startswith('1'):
        Total_no_of_females.append(df.loc[df['Code'] == k, 'Total females'].iloc[0])
Total_no_of_females_2018 = sum(Total_no_of_females) 
print("Total Females in NSW : ", Total_no_of_females_2018)


############ Victoria.
Total_no_of_females = []

for k in df['Code']:
    if str(k).startswith('2'):
        Total_no_of_females.append(df.loc[df['Code'] == k, 'Total females'].iloc[0])
Total_no_of_females_2018 = sum(Total_no_of_females) 
print("Total Number of Females in Victoria : ", Total_no_of_females_2018)

############ Queensland.
Total_no_of_females = []

for k in df['Code']:
    if str(k).startswith('3'):
        Total_no_of_females.append(df.loc[df['Code'] == k, 'Total females'].iloc[0])
Total_no_of_females_2018 = sum(Total_no_of_females) 
print("Total Number of Females in Queensland : ", Total_no_of_females_2018)

############ South Australia.
Total_no_of_females = []

for k in df['Code']:
    if str(k).startswith('4'):
        Total_no_of_females.append(df.loc[df['Code'] == k, 'Total females'].iloc[0])
Total_no_of_females_2018 = sum(Total_no_of_females) 
print("Total Number of Females in South Australia : ", Total_no_of_females_2018)


############### Western Australia.
Total_no_of_females = []

for k in df['Code']:
    if str(k).startswith('5'):
        Total_no_of_females.append(df.loc[df['Code'] == k, 'Total females'].iloc[0])
Total_no_of_females_2018 = sum(Total_no_of_females) 
print("Total Number of Females in Western Australia : ", Total_no_of_females_2018)


############## Tasmania.
Total_no_of_females = []

for k in df['Code']:
    if str(k).startswith('6'):
        Total_no_of_females.append(df.loc[df['Code'] == k, 'Total females'].iloc[0])
Total_no_of_females_2018 = sum(Total_no_of_females) 
print("Total Number of Females in Tasmania : ", Total_no_of_females_2018)



############## Northern Territory.
Total_no_of_females = []

for k in df['Code']:
    if str(k).startswith('7'):
        Total_no_of_females.append(df.loc[df['Code'] == k, 'Total females'].iloc[0])
Total_no_of_females_2018 = sum(Total_no_of_females) 
print("Total Number of Females in Northern Territory : ", Total_no_of_females_2018)

Total Females in NSW :  4024456.0

TypeError: unsupported operand type(s) for +: 'int' and 'str'

In [23]:
#Checking the data type of elements in the list

for element in no_of_females:
        if isinstance(element, int):
            print("It's an Integer")
        if isinstance(element, str):
            print("It's an string")
        if isinstance(element, float):
            print("It's an floating number")

It's an Integer
It's an Integer
It's an Integer
It's an Integer
It's an Integer
It's an Integer
It's an Integer
It's an Integer
It's an Integer
It's an Integer
It's an Integer
It's an Integer
It's an Integer
It's an Integer
It's an Integer
It's an Integer
It's an Integer
It's an Integer
It's an Integer

In [24]:
#calculated the number of females in NSW state between age 0-4 ------------> 6.13%

(no_of_females_0_4_NSW/Total_no_of_females_2018)*100

6.138444550021171

In [25]:
############ Displaying the names of Suburbs in Victoria LGA ###################


Total_no_of_females = []

for k in df['Code']:
    if str(k).startswith('2'):
        print((df.loc[df['Code'] == k, 'Name'].iloc[0]))
#         Total_no_of_females.append(df.loc[df['Code'] == k, 'Name'].iloc[0])
# Total_no_of_females_2018 = sum(Total_no_of_females) 
# print("Total Number of Females in Victoria : ", Total_no_of_females_2018)

Alpine (S)
Ararat (RC)
Ballarat (C)
Banyule (C)
Bass Coast (S)
Baw Baw (S)
Bayside (C)
Benalla (RC)
Boroondara (C)
Brimbank (C)
Buloke (S)
Campaspe (S)
Cardinia (S)
Casey (C)
Central Goldfields (S)
Colac-Otway (S)
Corangamite (S)
Darebin (C)
East Gippsland (S)
Frankston (C)
Gannawarra (S)
Glen Eira (C)
Glenelg (S)
Golden Plains (S)
Greater Bendigo (C)
Greater Dandenong (C)
Greater Geelong (C)
Greater Shepparton (C)
Hepburn (S)
Hindmarsh (S)
Hobsons Bay (C)
Horsham (RC)
Hume (C)
Indigo (S)
Kingston (C) (Vic.)
Knox (C)
Latrobe (C) (Vic.)
Loddon (S)
Macedon Ranges (S)
Manningham (C)
Mansfield (S)
Maribyrnong (C)
Maroondah (C)
Melbourne (C)
Melton (C)
Mildura (RC)
Mitchell (S)
Moira (S)
Monash (C)
Moonee Valley (C)
Moorabool (S)
Moreland (C)
Mornington Peninsula (S)
Mount Alexander (S)
Moyne (S)
Murrindindi (S)
Nillumbik (S)
Northern Grampians (S)
Port Phillip (C)
Pyrenees (S)
Queenscliffe (B)
South Gippsland (S)
Southern Grampians (S)
Stonnington (C)
Strathbogie (S)
Surf Coast (S)
Swan Hill (RC)
Towong (S)
Wangaratta (RC)
Warrnambool (C)
Wellington (S)
West Wimmera (S)
Whitehorse (C)
Whittlesea (C)
Wodonga (C)
Wyndham (C)
Yarra (C)
Yarra Ranges (S)
Yarriambiack (S)
Unincorporated Vic
Unknown Vic/ ABS cell adjustment

In [26]:
########## I am doing further analysis will continue on saturday...............Thanks. :)