In [275]:
# tp read and write excel files
import xlsxwriter

In [276]:
#path describes where I have stored all the files for analysis / directory
import pandas as pd
path= 'D:\Jupyter_Notebooks\PHIDU Social Health Atlas by LGA Various Dates.xls'
xl = pd.ExcelFile(path)
print(xl.sheet_names)

[u'Mapping File', u'Front_page', u'Contents', u'Age_distribution_Males', u'Age_distribution_Females', u'Age_distribution_Persons', u'Age_distribution_Males_broad', u'Age_distribution_Females_broad', u'Age_distribution_Persons_broad', u'Aboriginal_males', u'Aboriginal_females', u'Aboriginal_persons', u'Indigenous_status', u'Indigenous_status_age', u'Birthplace_NES_residents', u'Birthplace_Top_ten_NES', u'Migrants_humanitarian', u'Migrants_family', u'Migrants_skilled', u'Total_fertility_rate', u'Education', u'Early_childhood_development', u'Learning_Earning', u'Families', u'Child_care', u'Housing_Transport', u'Income_support', u'Internet_access', u'Labour_force', u'IRSD', u'Community_strength', u'Financial_stress', u'Access_to_services', u'Mothers_babies', u'Child_youth_health', u'Screening', u'Cancer_incidence_males', u'Cancer_incidence_females', u'Cancer_incidence_persons', u'Estimates_self_assessed_health', u'Estimates_chronic_disease', u'Estimates_risk_factors_adults', u'Estimates_risk_factors_children', u'Disability', u'Median_age_death', u'Premature_mortality_by_sex', u'Premature_mortality_by_cause', u'Avoidable_mortality_by_sex', u'Avoidable_mortality_by_cause', u'Aged_care_places', u'HACC', u'Hosp_type_sex', u'Admiss_principal_diag_males', u'Admiss_principal_diag_females', u'Admiss_principal_diag_persons', u'Admissions_procedures', u'Admissions_same_day_renal', u'Admissions_prevent_diag_total', u'Admissions_prevent_diag_vaccin', u'Admissions_prevent_diag_acute', u'Admissions_prevent_diag_chronic', u'Emergency_department', u'Private_health_insurance', u'Key', u'Notes_on_the_data']

In [277]:
#Extracting/reading only one sheet out of whole excel file
df1 = xl.parse('Labour_force')

In [278]:
#Displaying first top 10 records
df1.head(10)

,© 2020 PHIDU,This content is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Australia licence.,Unemployment,Unnamed: 3,Unnamed: 4,Unnamed: 5,Labour force participation,Unnamed: 7,Unnamed: 8,Unnamed: 9,Female labour force participation,Unnamed: 11,Unnamed: 12
0,BACK TO CONTENTS,Link to Notes on the data,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Link to Key,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,Link to Australian and State/ Territory totals,June 2016,NaN,NaN,NaN,June 2016,NaN,NaN,NaN,2016,NaN,NaN
3,Code,Name,Unemployed,Labour force,% unemployed,NaN,Labour force,Population aged 15 years and over,% labour force participation,NaN,Females in labour force,Females aged 15 years and over,% female labour force participation
4,NEW SOUTH WALES,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,10050,Albury (C),1832,22019,8.32009,NaN,22019,42206,52.1703,NaN,12068,21708,55.5924
6,10130,Armidale Regional (A),1066,14468,7.36798,NaN,14468,24270,59.6127,NaN,6548,12572,52.084
7,10250,Ballina (A),1080.93,20067.7,5.38642,NaN,20067.7,34776.8,57.7044,NaN,9165,18362,49.9129
8,10300,Balranald (A),41,1044,3.9272,NaN,1044,1999,52.2261,NaN,459,879,52.2184
9,10470,Bathurst Regional (A),1172,23446,4.99872,NaN,23446,33845,69.2746,NaN,9443,16705,56.528

In [279]:
# Shape give you number of rows and columns in a sheet
df1.shape

(622, 13)

In [280]:
# Copying the headings from row 3 to use it as column names
df1.columns = df1.iloc[3]
# Droping all the rows which are not required rows no 0, 1, 2 & 4
df1.drop(index=[0,1,2,4], inplace = True)

In [281]:
#Dropping first row of headings or column names
df1 = df1[1:]

C:\Users\Public\RammySekham\lib\site-packages\pandas\core\indexes\base.py:1663: UnicodeWarning:

Unicode equal comparison failed to convert both arguments to Unicode - interpreting them as being unequal

In [282]:
# Resetting index for rows after dropping unnecessary rows
df1.reset_index(drop = True, inplace = True)

In [283]:
# Dropping all the columns having NAN as their row values
df1.dropna(axis=1, how='all', inplace=True)

In [284]:
#Displaying first 10 records
df1.head(10)

3,Code,Name,Unemployed,Labour force,% unemployed,Labour force,Population aged 15 years and over,% labour force participation,Females in labour force,Females aged 15 years and over,% female labour force participation
0,10050,Albury (C),1832,22019,8.32009,22019,42206,52.1703,12068,21708,55.5924
1,10130,Armidale Regional (A),1066,14468,7.36798,14468,24270,59.6127,6548,12572,52.084
2,10250,Ballina (A),1080.93,20067.7,5.38642,20067.7,34776.8,57.7044,9165,18362,49.9129
3,10300,Balranald (A),41,1044,3.9272,1044,1999,52.2261,459,879,52.2184
4,10470,Bathurst Regional (A),1172,23446,4.99872,23446,33845,69.2746,9443,16705,56.528
5,10550,Bega Valley (A),857,15740,5.44473,15740,28146,55.9227,6799,14442,47.078
6,10600,Bellingen (A),308,6143,5.01384,6143,10555,58.1999,2572,5435,47.3229
7,10650,Berrigan (A),193,3263,5.9148,3263,7067,46.1724,1635,3534,46.2649
8,10750,Blacktown (C),11812,175749,6.72095,175749,261601,67.1821,74993,132132,56.7561
9,10800,Bland (A),139,3166,4.3904,3166,4613,68.6321,1169,2358,49.5759

In [285]:
# Dropping all the records for which we don't have LGA code
df1 = df1[df1['Code'].notna()]

In [286]:
# Remaining Records
df1.shape

(559, 11)

In [287]:
#Dropping all the records for which we don't have Names, Cross checked with file Corresponding to extra values in Code, having Name as empty
df1 = df1[df1['Name'].notna()]

In [288]:
# Final number of records /rows useful for analysis
df1.shape

(552, 11)

In [289]:
# Created a mapping file in excel for State, Code , Name, Reg Code. Fetching it using below code
mp1 = xl.parse('Mapping File')

In [290]:
# Displaying first five records
mp1.head(5)

             State   Code                   Name Reg Code
0  NEW SOUTH WALES  10050             Albury (C)        C
1  NEW SOUTH WALES  10130  Armidale Regional (A)        A
2  NEW SOUTH WALES  10250            Ballina (A)        A
3  NEW SOUTH WALES  10300          Balranald (A)        A
4  NEW SOUTH WALES  10470  Bathurst Regional (A)        A

In [291]:
# Merging files to get State and Reg Code in the dataset
df2 = pd.merge(left=df1, right=mp1[['State', 'Reg Code', 'Code']], how='left', left_on='Code', right_on='Code')

In [292]:
# Displaying first five records
df2.head(5)

,Code,Name,Unemployed,Labour force,% unemployed,Labour force,Population aged 15 years and over,% labour force participation,Females in labour force,Females aged 15 years and over,% female labour force participation,State,Reg Code
0,10050,Albury (C),1832,22019,8.32009,22019,42206,52.1703,12068,21708,55.5924,NEW SOUTH WALES,C
1,10130,Armidale Regional (A),1066,14468,7.36798,14468,24270,59.6127,6548,12572,52.084,NEW SOUTH WALES,A
2,10250,Ballina (A),1080.93,20067.7,5.38642,20067.7,34776.8,57.7044,9165,18362,49.9129,NEW SOUTH WALES,A
3,10300,Balranald (A),41,1044,3.9272,1044,1999,52.2261,459,879,52.2184,NEW SOUTH WALES,A
4,10470,Bathurst Regional (A),1172,23446,4.99872,23446,33845,69.2746,9443,16705,56.528,NEW SOUTH WALES,A

In [293]:
# Instering a new column year to data 
df2['Year'] = "2016"

In [294]:
# Displaying first 10 records
df2.head(10)

,Code,Name,Unemployed,Labour force,% unemployed,Labour force,Population aged 15 years and over,% labour force participation,Females in labour force,Females aged 15 years and over,% female labour force participation,State,Reg Code,Year
0,10050,Albury (C),1832,22019,8.32009,22019,42206,52.1703,12068,21708,55.5924,NEW SOUTH WALES,C,2016
1,10130,Armidale Regional (A),1066,14468,7.36798,14468,24270,59.6127,6548,12572,52.084,NEW SOUTH WALES,A,2016
2,10250,Ballina (A),1080.93,20067.7,5.38642,20067.7,34776.8,57.7044,9165,18362,49.9129,NEW SOUTH WALES,A,2016
3,10300,Balranald (A),41,1044,3.9272,1044,1999,52.2261,459,879,52.2184,NEW SOUTH WALES,A,2016
4,10470,Bathurst Regional (A),1172,23446,4.99872,23446,33845,69.2746,9443,16705,56.528,NEW SOUTH WALES,A,2016
5,10550,Bega Valley (A),857,15740,5.44473,15740,28146,55.9227,6799,14442,47.078,NEW SOUTH WALES,A,2016
6,10600,Bellingen (A),308,6143,5.01384,6143,10555,58.1999,2572,5435,47.3229,NEW SOUTH WALES,A,2016
7,10650,Berrigan (A),193,3263,5.9148,3263,7067,46.1724,1635,3534,46.2649,NEW SOUTH WALES,A,2016
8,10750,Blacktown (C),11812,175749,6.72095,175749,261601,67.1821,74993,132132,56.7561,NEW SOUTH WALES,C,2016
9,10800,Bland (A),139,3166,4.3904,3166,4613,68.6321,1169,2358,49.5759,NEW SOUTH WALES,A,2016

In [296]:
# Cross checked with excel dataset , there are few extra information not needed , removing it using Reg Code with NA values
df2 = df2[df2['Reg Code'].notna()]
# Removing duplicated columns like Labour force
df2 = df2.loc[:,~df2.columns.duplicated()]
# Sorting columns as % Unemployed for analysis
df2_sorted =df2.sort_values(['% unemployed'], ascending=[False])

In [297]:
#Converting % Unemployed as numeric for plot , removing nulls
df3 = df2_sorted[pd.to_numeric(df2_sorted['% unemployed'],  errors='coerce').notnull()]

In [302]:
# Saving output in excel file by creating new file at the location
df3.to_excel(r'D:\Jupyter_Notebooks\LabourForce.xlsx')

In [300]:
# Displaying Final output
df3.head(20)

,Code,Name,Unemployed,Labour force,% unemployed,Population aged 15 years and over,% labour force participation,Females in labour force,Females aged 15 years and over,% female labour force participation,State,Reg Code,Year
212,30250,Aurukun (S),309,337,91.6914,1041,32.3727,159,461,34.4902,QUEENSLAND,S,2016
289,37600,Yarrabah (S),490,838,58.4726,1787,46.8942,295,856,34.4626,QUEENSLAND,S,2016
266,35790,Palm Island (S),456,864,52.7778,1922,44.9532,337,834,40.4077,QUEENSLAND,S,2016
268,36070,Pormpuraaw (S),127,258.999,49.0347,566.998,45.679,114,275,41.4545,QUEENSLAND,S,2016
247,34420,Kowanyama (S),196,401,48.8778,832,48.1971,179,372,48.1183,QUEENSLAND,S,2016
417,53920,Halls Creek (S),541,1498,36.1148,3030,49.4389,413,1240,33.3065,WESTERN AUSTRALIA,S,2016
281,36960,Torres Strait Island (R),653,1853,35.2402,3170,58.4543,510,1448,35.221,QUEENSLAND,R,2016
255,34830,Mapoon (S),33,110,30,231,47.619,47,111,42.3423,QUEENSLAND,S,2016
262,35670,Napranum (S),105,353,29.745,681,51.8355,82,325,25.2308,QUEENSLAND,S,2016
231,32500,Cook (S),509.998,1722.99,29.5995,3598.98,47.8744,843,1535,54.9186,QUEENSLAND,S,2016
244,33830,Hope Vale (S),121,409,29.5844,835,48.982,162,313,51.7572,QUEENSLAND,S,2016
249,34570,Lockhart River (S),60,203,29.5567,432,46.9907,106,254,41.7323,QUEENSLAND,S,2016
265,35780,Northern Peninsula Area (R),286,968.999,29.515,1814,53.4179,512,926,55.2916,QUEENSLAND,R,2016
288,37570,Wujal Wujal (S),33,112,29.4643,209,53.5885,39,117,33.3333,QUEENSLAND,S,2016
402,52800,Derby-West Kimberley (S),987.998,3434.99,28.7627,6963.98,49.3251,1256,2853,44.0238,WESTERN AUSTRALIA,S,2016
234,32770,Doomadgee (S),156,549,28.4153,913,60.1314,176,465,37.8495,QUEENSLAND,S,2016
223,31950,Burke (S),63,222,28.3784,458,48.4716,68,123,55.2846,QUEENSLAND,S,2016
225,32250,Carpentaria (S),246,869,28.3084,1788,48.6018,411,746,55.0938,QUEENSLAND,S,2016
259,35250,Mornington (S),138,488,28.2787,807,60.4709,192,418,45.933,QUEENSLAND,S,2016
295,40250,Anangu Pitjantjatjara (AC),260,956,27.1967,2114,45.2223,377,908,41.5198,SOUTH AUSTRALIA,A,2016

In [ ]:
#Plotting % Unemployed as histogram and bar graph
import matplotlib.pyplot as plt
df3['% unemployed'].plot(kind ="hist")
plt.show()
df3['% unemployed'].head(10).plot(kind="barh")
plt.show()

# Reverse Geocoding to get addresses corresponding to Hubs

In [270]:
# Importing all the required libraries
import geopandas as gpd
import geopy
from geopy.geocoders import Nominatim
from geopy.extra.rate_limiter import RateLimiter
import plotly_express as px
import tqdm
from tqdm.notebook import tqdm_notebook

In [271]:
# Geocoder used : Open Street Map
locator = Nominatim(user_agent="https://nominatim.openstreetmap.org/")

In [509]:
# Checked if geocoder is working properely by taking one record
coordinates = '-33.9068, 151.05015'
location = locator.reverse(coordinates, timeout=10)
# The address info fetched by geocoder for coordinates in raw form
location.raw

{u'address': {u'city': u'Sydney',
  u'country': u'Australia',
  u'country_code': u'au',
  u'county': u'Canterbury-Bankstown Council',
  u'postcode': u'2190',
  u'road': u'Omega Place',
  u'school': u'Banksia Road Primary',
  u'suburb': u'Greenacre'},
 u'boundingbox': [u'-33.9078178',
  u'-33.9059917',
  u'151.0483039',
  u'151.0519021'],
 u'display_name': u'Banksia Road Primary, Omega Place, Greenacre, Sydney, Canterbury-Bankstown Council, 2190, Australia',
 u'lat': u'-33.906792550000006',
 u'licence': u'Data \xa9 OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright',
 u'lon': u'151.05010335647972',
 u'osm_id': 24685372,
 u'osm_type': u'way',
 u'place_id': 91600424}

In [357]:
# Reading Hub coordinates file
path= 'D:\Jupyter_Notebooks\Hub Locations.xlsx'
xl = pd.ExcelFile(path)
print(xl.sheet_names)

[u'Sheet2']

In [358]:
# Sheet 2
hub1 = xl.parse('Sheet2')

In [359]:
# First 5 records display
hub1.head()

    Hub ID                 School Name   Location Coordinates
0  CH00084  Banksia Road Public School   -33.9068 | 151.05015
1  CH00001     Fernbrooke State School  -27.65852 | 152.83998
2  CH00003      Riverview State School   -27.6046 | 152.84662
3  CH00004    Staines Memorial College  -27.66902 | 152.84945
4  CH00005        Marsden State School  -27.68563 | 153.10479

In [360]:
# Number of rows and columns in the data
hub1.shape

(74, 3)

In [361]:
# Removing all records with no HubID
hub1 = hub1[hub1['Hub ID'].notna()]

In [362]:
# Number of records after removing NAs or irrelevant information for analysis
hub1.shape

(70, 3)

In [363]:
# Splitting the coordinated into lat and lon, addition of two new columns
hub1[['lat','lon']] = hub1["Location Coordinates"].str.split("|",expand=True,)

In [364]:
# displaying first 5 records
hub1.head()

,Hub ID,School Name,Location Coordinates,lat,lon
0,CH00084,Banksia Road Public School,-33.9068 | 151.05015,-33.9068,151.05015
1,CH00001,Fernbrooke State School,-27.65852 | 152.83998,-27.65852,152.83998
2,CH00003,Riverview State School,-27.6046 | 152.84662,-27.6046,152.84662
3,CH00004,Staines Memorial College,-27.66902 | 152.84945,-27.66902,152.84945
4,CH00005,Marsden State School,-27.68563 | 153.10479,-27.68563,153.10479

In [366]:
# Understanding data types
hub1.dtypes

Hub ID                  object
School Name             object
Location Coordinates    object
lat                     object
lon                     object
dtype: object

In [367]:
# Creating geometry as a column to be readeable by nominatim( geocoder)
hub1["geometry"] = hub1["lat"] + ',' + hub1["lon"]

In [368]:
hub1['geometry'][0]
hub1.head()

,Hub ID,School Name,Location Coordinates,lat,lon,geometry
0,CH00084,Banksia Road Public School,-33.9068 | 151.05015,-33.9068,151.05015,"-33.9068 , 151.05015"
1,CH00001,Fernbrooke State School,-27.65852 | 152.83998,-27.65852,152.83998,"-27.65852 , 152.83998"
2,CH00003,Riverview State School,-27.6046 | 152.84662,-27.6046,152.84662,"-27.6046 , 152.84662"
3,CH00004,Staines Memorial College,-27.66902 | 152.84945,-27.66902,152.84945,"-27.66902 , 152.84945"
4,CH00005,Marsden State School,-27.68563 | 153.10479,-27.68563,153.10479,"-27.68563 , 153.10479"

In [369]:
locator = Nominatim(user_agent="https://nominatim.openstreetmap.org/", timeout=10)
rgeocode = RateLimiter(locator.reverse, min_delay_seconds=0.001)

In [370]:
tqdm_notebook().pandas()

HBox(children=(FloatProgress(value=1.0, bar_style=u'info', max=1.0), HTML(value=u'')))

In [371]:
# Getting addresses corresponding to coordinates
hub1['address'] = hub1['geometry'].progress_apply(rgeocode)

HBox(children=(FloatProgress(value=0.0, max=70.0), HTML(value=u'')))

In [510]:
#Displaying first 5 records
hub1.head()

,Hub ID,School Name,Location Coordinates,lat,lon,geometry,address
0,CH00084,Banksia Road Public School,-33.9068 | 151.05015,-33.9068,151.05015,"-33.9068 , 151.05015","(Banksia Road Primary, Omega Place, Greenacre,..."
1,CH00001,Fernbrooke State School,-27.65852 | 152.83998,-27.65852,152.83998,"-27.65852 , 152.83998","(Regents Drive, Fernbrooke Ridge, Redbank Plai..."
2,CH00003,Riverview State School,-27.6046 | 152.84662,-27.6046,152.84662,"-27.6046 , 152.84662","(Riverview State School, Old Ipswich Road, Riv..."
3,CH00004,Staines Memorial College,-27.66902 | 152.84945,-27.66902,152.84945,"-27.66902 , 152.84945","(Staines Memorial College, School Road, Redban..."
4,CH00005,Marsden State School,-27.68563 | 153.10479,-27.68563,153.10479,"-27.68563 , 153.10479","(Marsden State School, Hickory Street, Marsden..."

In [374]:
# Displaying all the records of addresses, total =70
print(hub1['address'])

0     (Banksia Road Primary, Omega Place, Greenacre,...
1     (Regents Drive, Fernbrooke Ridge, Redbank Plai...
2     (Riverview State School, Old Ipswich Road, Riv...
3     (Staines Memorial College, School Road, Redban...
4     (Marsden State School, Hickory Street, Marsden...
5     (Outside School Hours Care, Woodlinks Way, Col...
6     (Saint Francis College, Julie Street, Crestmea...
7     (St Pauls Primary, Burrigan Street, Woodridge,...
8     (Woodridge, Logan City, Queensland, 4114, Aust...
9     (Wembley Road, Logan Central, Logan City, Quee...
10    (Oldfield Road, Seven Hills, Sydney, Blacktown...
11    (Sacred Heart Primary School, Edith Street, Mo...
12    (Bankstown Public School, Restwell Street, Ban...
13    (Hume Highway, Bass Hill, Sydney, Canterbury-B...
14    (Proctor Parade, Sefton, Sydney, Canterbury-Ba...
15    (Carawatha Street, Villawood, Sydney, Canterbu...
16    (Villawood East Public School, Lowana Street, ...
17    (Yagoona Public School, Hume Highway, Yagoona,...
18    (Granville Public School, Lena Street, Granvil...
19    (Bossley Park Public School, Marconi Road, Bos...
20    (Fairfield West Public School, Palmerston Road...
21    (Prairievale Public School, Prairie Vale Road,...
22    (O'Connell Street, Smithfield, Sydney, Fairfie...
23    (Rydalmere Public School, John Street, Rydalme...
24    (Hawkesbury Road, Westmead, Sydney, Cumberland...
25    (Toongabbie East Public School, Harris Road, C...
26    (Warrawong Public School, Cowper Street, Kembl...
27    (Wollongong Public School, Market Street, Woll...
28    (Wollongong West Public School, Crown Street, ...
29    (Marsden Road Public School, Marsden Road, Liv...
                            ...
40    (Bethal Primary School, Eldorado Crescent, Mea...
41    (Broadmeadows Magistrates Court, Dimboola Road...
42    (Laurel Crescent, Upfield, Campbellfield, City...
43    (Coolaroo South Primary School, Bushfield Cres...
44    (Dallas Brooks Community Primary School, 26-36...
45    (Good Samaritan Catholic School, Donald Camero...
46    (Holy Child Primary School, Kaniva Street, Dal...
47    (Meadow Heights Primary School, Paringa Boulev...
48    (Meadowbank Primary School, Hartley Street, Br...
49    (Sommeville Drive, Roxburgh Park, Craigieburn,...
50    (Lockwood Drive, Roxburgh Park, Craigieburn, C...
51    (St. Dominic's Parish Primary School, 408, Cam...
52    (Charter Road East, Sunbury, City of Hume, Vic...
53    (Bell Park North Primary School, Hughes Street...
54    (Northern Bay College (Goldsworthy Road 9-12 C...
55    (Gowrie Street Primary School, King Street, Sh...
56    (St George's Road Primary School, Field Street...
57    (McGuire College, Wilmot Road, Shepparton, Cit...
58    (Whites Road, Paralowie, City of Salisbury, So...
59    (Para Vista Junior and Primary School, Montagu...
60    (Karrendi Primary School, Blackie Avenue, Para...
61    (Easom Lane, Blair Athol, City of Port Adelaid...
62    (Way Street, Kilburn, City of Port Adelaide En...
66    (St Albans Primary School, Ruth Street, St Alb...
67    (Mount Ridley P–12 College, 2-30, Hampton Stre...
68    (St Augustine's Church, Commercial Road, Salis...
69    (Wyndham Park Primary School, 55, Kookaburra A...
71    (Oleander Drive, St Albans, City of Brimbank, ...
72    (Craigieburn Secondary College; Craigieburn So...
73    (Harvey Avenue, Salisbury, City of Salisbury, ...
Name: address, Length: 70, dtype: object

In [514]:
#Address column consists of addresses as well as coordinates, separating columns in tow parts
df=pd.DataFrame((hub1['address'].values.tolist()),hub1['Hub ID'])
df.head()

,0,1
Hub ID,,
CH00084,"Banksia Road Primary, Omega Place, Greenacre, ...","(-33.90679255, 151.050103356)"
CH00001,"Regents Drive, Fernbrooke Ridge, Redbank Plain...","(-27.658535664, 152.839982302)"
CH00003,"Riverview State School, Old Ipswich Road, Rive...","(-27.605199, 152.84650556)"
CH00004,"Staines Memorial College, School Road, Redbank...","(-27.66893335, 152.849864663)"
CH00005,"Marsden State School, Hickory Street, Marsden,...","(-27.6854784, 153.104864435)"

In [515]:
# Splitting address column in number of columns by separator ','
df = df[0].apply(lambda x: pd.Series(x.split(',')))
# Displaying first 5 records
df.head(20)

,0,1,2,3,4,5,6,7,8
Hub ID,,,,,,,,,
CH00084,Banksia Road Primary,Omega Place,Greenacre,Sydney,Canterbury-Bankstown Council,2190,Australia,NaN,NaN
CH00001,Regents Drive,Fernbrooke Ridge,Redbank Plains,Ipswich,Queensland,4301,Australia,NaN,NaN
CH00003,Riverview State School,Old Ipswich Road,Riverview,Ipswich,Queensland,4303,Australia,NaN,NaN
CH00004,Staines Memorial College,School Road,Redbank Plains,Ipswich,Queensland,4301,Australia,NaN,NaN
CH00005,Marsden State School,Hickory Street,Marsden,River Glen Village,Queensland,4132,Australia,NaN,NaN
CH00006,Outside School Hours Care,Woodlinks Way,Collingwood Park,Ipswich,Queensland,4301,Australia,NaN,NaN
CH00007,Saint Francis College,Julie Street,Crestmead,River Glen Village,Queensland,4132,Australia,NaN,NaN
CH00008,St Pauls Primary,Burrigan Street,Woodridge,Logan City,Queensland,4114,Australia,NaN,NaN
CH00009,Woodridge,Logan City,Queensland,4114,Australia,NaN,NaN,NaN,NaN
CH00010,Wembley Road,Logan Central,Logan City,Queensland,4114,Australia,NaN,NaN,NaN
CH00011,Oldfield Road,Seven Hills,Sydney,Blacktown City Council,2147,Australia,NaN,NaN,NaN
CH00012,Sacred Heart Primary School,Edith Street,Mount Druitt,Sydney,Blacktown City Council,2770,Australia,NaN,NaN
CH00014,Bankstown Public School,Restwell Street,Bankstown,Sydney,Canterbury-Bankstown Council,New South Wales,2200,Australia,NaN
CH00015,Hume Highway,Bass Hill,Sydney,Canterbury-Bankstown Council,2197,Australia,NaN,NaN,NaN
CH00016,Proctor Parade,Sefton,Sydney,Canterbury-Bankstown Council,2162,Australia,NaN,NaN,NaN
CH00017,Carawatha Street,Villawood,Sydney,Canterbury-Bankstown Council,2163,Australia,NaN,NaN,NaN
CH00018,Villawood East Public School,Lowana Street,Villawood,Sydney,Canterbury-Bankstown Council,2163,Australia,NaN,NaN
CH00019,Yagoona Public School,Hume Highway,Yagoona,Sydney,Canterbury-Bankstown Council,New South Wales,2199,Australia,NaN
CH00020,Granville Public School,Lena Street,Granville,Sydney,Cumberland Council,New South Wales,2142,Australia,NaN
CH00021,Bossley Park Public School,Marconi Road,Bossley Park,Sydney,Fairfield City Council,2176,Australia,NaN,NaN

In [516]:
# There can be better logic to extract post codes from address using address parsing libaray 
# but as data is small and understandable
# Hence, observed column 3, 4, 5, 6 contains postal codes
# dropping all unnecassary columns
df= df.drop([0,1,2,7,8], axis=1)
# Replacing value as 0 for all non numeric vales, easy to fetch postal codes
cols = df.columns
df= df[cols].apply(pd.to_numeric, errors='coerce').fillna(0)
# adding postal code column
df['post code']= df[3]+df[4]+df[5]+df[6]
# dropping all columns, keeping only postal code and hub id
df= df.drop([3,4,5,6], axis=1)
df.head()

         post code
Hub ID
CH00084     2190.0
CH00001     4301.0
CH00003     4303.0
CH00004     4301.0
CH00005     4132.0

In [502]:
# Exporting results in excel file by creating a new file in the directory
df.to_excel(r'D:\Jupyter_Notebooks\Hubswith_postalCodes.xlsx')